*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* text-decoration: none;
    border: none;
    scroll-behavior: smooth; */
    font-family: 'Kumbh Sans', sans-serif;
    
}


  /* ---------------NAVIGATION BAR---------------- */
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    
}
  
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    opacity: ;
}
  
#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%,
  #21d4f2 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
  
.fa-gem{
    margin-right: 0.5rem;
}
  
.navbar__menu{
    display: flex; 
    align-items: center;
    list-style: none;
    text-align: center;
}
  
.navbar__item{
    height: 80px;
}
  
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    transition: .5s;
}

.navbar__links:hover,
#active{
  color: #a904b2;
}
  
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

@media screen and (max-width: 960px) {
    .navbar__container{
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu{
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 0;
      transition: all 0.5sec ease;
      height: 50vh;
      z-index: -1;
      background: #131313;
    }
  
    .navbar__menu.active{
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 80vh;
      font-size: 1.6rem;
      width: 100%;
    }
  
    #navbar__logo{
      padding-left: 25px;
    }
  
    .navbar__toggle .bar{
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item{
      width: 100%;
      margin-bottom: 5px;
    }
  
    .navbar__links{
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    #mobile-menu{
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    /* .navbar_btn{
      padding-bottom: 2rem;
    }
  
    .button{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0; 
    } */
  
    .navbar__toggle .bar{
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }


  /* --------------HOME CONTENT-------------- */

  body{
    background: #131313; 
  }
  
  div{
    /* min-height: 100vh; */
    color: #fff;
  }
  
  
  .icons{
    height: 24px;
    width: 24px;
    justify-content: space-between;
    margin: 5px 5px;
    border-radius: 50%;
    color: #fff;
    transition: .4s ease-in-out;
  }
  
  .icons:hover{
    background: #a904b2;
    color: #fff;
    box-shadow: 0 0 1rem #fff;
  }
  
   .img1{
    width: 200px;
    height: 300px;
  }
  
  .home{
    display: flex;
    justify-content: center;
    align-items: center;
    background: fixed;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('img1.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .home-content{
    /* margin-left: 100px;
    margin-top: 100px;  */
    margin: 80px 40px;
  } 
  
  
  .home-content h3{
    font-size: 2.4rem;
    font-weight: 600;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%,
    #21d4f2 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
  }
  
  
  
  .home-content h1{
    font-size: 3.4rem;
    font-weight: 700;
    line-height: 1.3;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, 
    #ffb100 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .home-content p{
    background-image: linear-gradient(to top, #f77062 0%, 
    #fe5196 100%);
    background-color: #ff8177;
    /* background-image: linear-gradient(to top, #ff0844 0%, 
    #ffb100 100%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 1.5rem;
    font-weight: 300;
  }
  
  /* .home-img{
    width: 35vw; 
    float: right;
    margin-right: 50px;`
  } */
    
  /* ------------------ALL  BUTTONS----------- */

    .button{
      display: inline-block;
      padding: 0.5rem 2rem;
      background: #09e9e9;
      border-radius: 4rem;
      box-shadow: 0 0 1rem #09e9e9;
      font-size: 1rem;
      color: #fff;
      /* letter-spacing: .1rem; */
      font-weight: 600;
      transition: 1s ease;
      text-decoration: none;
    }
  
    .button:hover{
      background: #a904b2;
      color: #fff;
      box-shadow: 0 0 1rem #fff;
    }

/* ---------------FOOTER------------------ */

    .footer-text{
        color: #fff;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }



    /* -----------------------ABOUT SECTION----------------- */

    .about{
        display: flex;
  justify-content: center;
  align-items: center;
  background: fixed;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('img3.jpg');
  background-size: cover;
  background-position: center;
    }

    .me{
        color: #21d4f2;
      }
    
      .heading{
        text-align: center;
        font-size: 4.5rem;
      }
    
      .about-content h2{
        text-align: left;
        line-height: 1.2;
        background-color: #ff8177;
      background-image: linear-gradient(to top, #f205ff3f 0%,
      #21d4f2 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      }
    
      .about-content h3{
        font-size: 2.6rem;
        background-color: #ff8177;
      background-image: linear-gradient(to top, #a904b2 0%,
      #d60004 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      }
    
      .about-content p{
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
        margin-bottom: 20px;
        background-image: linear-gradient(to top, #b721ff 0%,
      #21d4f2 100%);
      background-color: #ff8177;
      /* background-image: linear-gradient(to top, #ff0844 0%, 
      #ffb100 100%); */
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      font-size: 1.5rem;
      font-weight: 300;
      }
    
      .about-content{
        margin: 80px 40px
      }


      /* -----------------SERVICES SECTION------------ */
      .services-container{
        display: flex;
            justify-content: center;     
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem; 
            display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
  margin-bottom: 120px;
  margin-left: 40px;
  margin-right: 40px;
      }
      .heading{
        margin-top: 20px;
        background-image: linear-gradient(to top, #1a0afe 0%,
        #ff00ff 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        }

        .services h2{
            margin-bottom: 5rem;  yes
          }

          .services{
            /* display: flex;
            justify-content: center;     
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;   */
              /* display: flex; */
  
            }

            .services-container .service-box{    
                /* display: grid;
              grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
              grid-gap: 20px;
              margin-top: 50px;   */
              background: #262626;
              padding: 10px;
            font-size: 13px;
            font-weight: 13px;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;

              }
            
            .service-box:hover{
                background: #7c079f;
                transform: translateY(-10px);
              /* border-color: #fe5196;
              transform: scale(1.02);
              */
            } 


        
            
             .service-box h3{
              font-size: 1.8rem;
              background-image: linear-gradient(to top, #ff0844 0%, 
              #ffb100 100%);
              background-size: 100%;
              -webkit-background-clip: text;
              -moz-background-clip: text;
              -webkit-text-fill-color: transparent;
              -moz-text-fill-color: transparent;
             }
            
             .service-box p{
              font-size: 1rem;
              margin: 1rem 0 3rem;
              font-size: 1.6rem;
    margin: 2rem 0 3rem;
    margin-bottom: 20px;
    background-image: linear-gradient(to top, #fff 0%,
    #21d4f2 100%);
  background-color: #ff8177;
  /* background-image: linear-gradient(to top, #ff0844 0%, 
  #ffb100 100%); */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 1.5rem;
  font-weight: 300;
             }
            
            
            
            
            
            
            
             
            
            


         /* -------------PORTFOLIO SECTION----------- */

         .port-img{
            height: 200px;
            width: 300px;
         }

         .portfolio{
            /* background: #4b0303; */
            /* display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%; */
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('img5.jpg');
  background-size: cover;
  background-position: center;
  background: fixed;
           }
          
           .portfolio h2{
            margin-bottom: 4rem;
           }
          
           .portfolio-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap:20px;
           }

           .portfolio-box{
            position: relative;
            border-radius: 2rem;
            box-shadow:  0 0 1rem #e209e9; 
             
             overflow: hidden;
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            cursor: pointer;
           } 
          
           .portfolio-box img{
            width: 100%;
            transition: .5s;
           }
          
           .portfolio-box:hover img{
            transform: scale(1.1);
           }
          
           .portfolio-layer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1), #ec06d5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            /* padding: 0 4rem; */
            transform: translateY(100%);
            transition: .5s ease;
           }
          
           .portfolio-box:hover .portfolio-layer{
            transform: translateY(0);
           }
          
           .portfolio-layer h4{
            font-size: 3rem;
            background-image: linear-gradient(to top, #ff0844 0%, 
  #ffb100 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
           }
          
           .portfolio-layer p{
            font-weight: 500;
            font-size: 1.6rem;
            margin: .3rem 0 1rem;
            background-image: linear-gradient(to top, #fff 0%, 
            #008be1 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
           }

           /* ---------CONTACT SECTION----------------- */

            .contact{
                /* display: flex; */
  /* justify-content: center;
  align-items: center;
  background: fixed;
  /* height: 100vh;
  width: 100%; */
  /* background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('img5.jpg');
  background-size: cover;
  background-position: center;  */
            }

           .contact h2{
            margin-bottom: 3rem;
           }
          
           .contact form{
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
           }
          
           .contact form .input-box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
           }
          
           .contact form .input-box input,
           .contact form textarea{
            width: 100%;
            padding: 0.5rem;
            font-size: 1.6rem;
            color: #fff;
            background: #262626;
            border-radius: .8rem;
            margin: .7rem 0rem;
           }
          
           .contact form .input-box input{
            width: 48%;
           }
          
           .contact form textarea{
            resize: none;
           }
          
           .contact form .button{
            margin-top: 2rem;
            cursor: pointer;
           }



          



           @media(max-width:916px){
            .services-list{
                margin-left: 40px;
                margin-right: 40px;
            }
        }


            @media(max-width:259px){
                .services-list{
                    margin-left: 70px;
                    margin-right: 70px;
                }



           }
           @media(max-width: 1200px){
            html{
              font-size: 55%;
            }
           }
          
           @media(max-width: 991px){
            .header{
              padding: 2rem;
            }
          
            section{
              padding: 10rem 3% 2rem;
            }
          
            .services{
              padding-bottom: 7rem;
            }
          
            .portfolio{
              padding-bottom: 7rem;
            }
          
            .contact{
              min-height: auto;
            }
          
            .footer{
              padding: 2rem 3%;
            }
          
            @media(max-width: 768px){
              #menu-icon{
                display: block;
              }
          
              .home{
                flex-direction: column;
              }
              .home-content h3{
                font-size: 2.6rem;
              }
              .home-content h1{
                font-size: 5rem;
              }
          
              .home-img{
                width: 70vw;
                margin-top: 4rem;
              }
          
              .about{
                flex-direction: column-reverse;
              }
          
              .about img{
                width: 70vw;
                margin-top: 4rem;
              }
          
              .services h2{
                margin-bottom: 3rem;
              }
          
              .portfolio h2{
                margin-bottom: 3rem;
              }
          
              .portfolio-container{
                grid-template-columns: repeat(2, 1fr);
              }
            }
          
            
           }
          
           @media(max-width: 617px){
            .portfolio-container{
              grid-template-columns: 1fr;
            }
           }
          
           @media(max-width: 450px){
            html{
              font-size: 50%;
            }
          
            .contact form .input-box input{
              width: 100%;
            }
          }
          
          
          
          
          
          @media screen and (max-width: 365){
            .home-img img{
              width: 90vw;
            }
          
            .about-img{
              width: 90vw;
            }
          
            .footer{
              flex-direction: column-reverse;
            }
          
            .footer p{
              text-align: center;
              margin-top: 2rem;
            }
          }